{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "following instructions",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Dustin Keyes",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
